############################################################
##################Joda Default Config File##################
############################################################


### Delta trees ###
# Enabling delta trees vastly improves memory usage for a variety of queries.
# This feature is still relatively experimental and may cause bugs in some edge cases.
# To debug errors disabling this feature may help.
[delta_tree]
enable = true

# Virtual Object optimization.
# This optimization caches some delta-tree computations.
# Requires slightly more memory but improves query times on the same data set.
vo_enable = true