############################################################
##################Joda Default Config File##################
############################################################

#Directories
data_dir = .
tmpdir = /tmp/JODA
readthreads=1

[indices.cracking]
enable = true

[indices.caching]
enable = true

[indices.bloom]
enable = false
approx_count = 1000
fp_prob = 0.001         # Has to be between 0 and 1

[storage.container]
max_size = 20971520     # 20 * 1024 *1024

### Delta trees ###
# Enabling delta trees vastly improves memory usage for a variety of queries.
# This feature is still relatively experimental and may cause bugs in some edge cases.
# To debug errors disabling this feature may help.
[delta_tree]
enable = true

# Virtual Object optimization.
# This optimization caches some delta-tree computations.
# Requires slightly more memory but improves query times on the same data set.
vo_enable = true